{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASPLAP1625\\SQLEXPRESS;Database=AspireAssignmentDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "Authentication": {

    "Google": {
      "IsOAuthEnabled": false,
      "client_id": "479143715395-8cithbkdi2q152bi7fkp65hurhes03jk.apps.googleusercontent.com",
      "project_id": "testgoolgeapi-1299",
      "auth_uri": "https://accounts.google.com/o/oauth2/auth",
      "token_uri": "https://oauth2.googleapis.com/token",
      "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
      "client_secret": "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",
      "redirect_uris": [
        "http://localhost"
      ]
    },
    "Jwt": {
      "IsJwtEnabled": true,
      "ValidAudience": "http://localhost:4200",
      "ValidIssuer": "http://localhost:61955",
      "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
    }

  }

}